OpenGGSN/FreeBSD notes

FreeBSD support is experimental, please test and report bugs. The FreeBSD port is
tested on FreeBSD 4.x, but may also work on 5.x series.

1. Compiling

You will need GNU make installed, standard BSD make will not work. 
Everything should be straight-forward, run ./configure then gmake.

2. Kernel tuning

Your kernel needs to include tun driver (GENERIC kernel does), make sure your 
kernel config file contains the line

pseudo-device tun

or load the tun kernel module manually by issuing "kldload if_tun" as root. 
OpenGGSN doesn't try to load the module itself right now.

Also make sure your kernel has IP Forwarding enabled (it is not by default).
Add the line

gateway_enable=yes

to your /etc/rc.conf or manually issue "sysctl net.inet.ip.forwarding=1"

3. Known problems

After ggsn is started, you have to manually add the route for your address pool:

route add 192.168.0.0 -netmask 255.255.255.0 -iface tun0

--
Pavel Andreev <pavel.andreev@hp.com>

